<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,user-scalable=no"
        />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta http-equiv="cleartype" content="on" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Snap ITC;
            }
            html,
            body {
                margin: 0;
                overflow: hidden;
                background-color: beige;
                width: 100%;
                height: 100%;
                font-family: Snap ITC;
            }

            #phaser-app {
                margin: auto;
                width: 100%;
                background-color: aqua;
                width: 100%;
                max-width: 800px;
                height: 100%;
                max-height: 450px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            canvas {
                width: 100%;
                height: 100%;
            }
        </style>
        <title>
            Webpack4 Phaser3 Boilerplate
        </title>
    </head>

    <body>
        <div id="phaser-app"></div>
    </body>
</html>
